<RCC>
    <qresource prefix="/">
        <file>QIXHandleBackPopup.qml</file>
        <file>QIXWindowPage.qml</file>
        <file>QIXWindowPageHeader.qml</file>
        <file>QIXWindow.qml</file>
        <file>QIXWindowPageFooter.qml</file>
        <file>QIXRegisterErrors.qml</file>
        <file>QIXRegisterMessages.qml</file>
        <file>QIXLoginErrors.qml</file>
        <file>QIXPasswordRecoverErrors.qml</file>
        <file>QIXPasswordRecoverMsg.qml</file>
        <file>QIXHeaderPageButton.qml</file>
        <file>QIXTextListModel.qml</file>
        <file>QIXDealerHeaderPageNameListModel.qml</file>
        <file>QIXDealerScreenHeaderPageList.qml</file>
        <file>QIXWarehousePageCategoryGrid.qml</file>
        <file>QIXWarehousePageCategoryButton.qml</file>
    </qresource>
</RCC>
